{
	"server": "sql0817.csda.gov.au",
	"instance": "sql17",
	"username": "svc-hp-itsm-sql",
	"password": "YzY1UzVSSHdqVDR1Wnhk",
	"database": "P_ServiceManagerSS",
	"crypto": "disable",
	"mode": "whitelist",
	"blacklist": [
		"SYSLOGM1",
		"SYSATTACHMEM1",
		"MSGLOGM1",
		"WSEVENTM1",
		"SQLDBINFOM1",
		"SQLHINTSM1",
		"SQLMAPOPTIONSM1",
		"SQLMAPPINGA1",
		"SQLMAPPINGM1",
		"SQLOPTIONSM1",
		"SQLQUEUEM1",
		"SQLSYSTABLESM1",
		"SQLTRANSLOGM1",
		"SQLUPGRADEM1",
		"DATADICTM1",
		"COMPAREDBDICTM1",
		"DBDICTM1",
		"UPGDBDICTM1",
		"ANUBISLOGM1",
		"SURVEYSENDLOGM1",
		"ALERTLOGM1",
		"APPROVALLOGM1",
		"ERRORLOGM1",
		"OCMPHASELOGM1",
		"SESSIONLOGM1",
		"SMISTASKLOGM1"
	],
	"whitelist": [
		"ACTIVITYCM3M1",
		"ACTIVITYCM3TM1",
		"ACTIVITYM1",
		"ACTPROBM1",
		"ACTSVCMGTM1",
		"ASSIGNMENTA1",
		"ASSIGNMENTM1",
		"CM3RM1",
		"CM3RM2",
		"CM3RM3",
		"CM3RM4",
		"CM3TM1",
		"CM3TM2",
		"CONTCTSM1",
		"DEVICE2M1",
		"DEVICE2M2",
		"INCIDENTSM1",
		"INCIDENTSM2",
		"LOCM1",
		"OPERATORM1",
		"PROBSUMMARYM1",
		"PROBSUMMARYM2",
		"ROOTCAUSEM1",
		"SCRELATIONM1"
	],
	"type2": [
		"SCRELATIONM1",
		"ASSIGNMENTA1"
	],
	"timestamps": ["SYSMODTIME"]
}